services:
  wazzup-service:
    container_name: wazzup_service
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "1242:1242"
      - "3245:3245"
    depends_on:
      - mysql
    env_file:
      - ./.env
    environment:
      - RUST_LOG=debug
    networks:
      - wazzup_network

  mysql:
    image: mysql:8
    container_name: wazzup_mysql
    environment:
      - MYSQL_DATABASE=ai_units
      - MYSQL_USER=user
      - MYSQL_PASSWORD=pass
      - MYSQL_ROOT_PASSWORD=pass
    volumes:
      - mysql_data:/var/lib/mysql
      - ./dumps/dump.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "3307:3306"
    networks:
      - wazzup_network

  dbgate:
    image: dbgate/dbgate
    container_name: wazzup_dbgate
    ports:
      - "0.0.0.0:3000:3000"
    depends_on:
      - mysql
    environment:
      - DBGATE_DATABASE_URL=mysql://user:pass@mysql:3306/ai_units
    networks:
      - wazzup_network

networks:
  wazzup_network:
    driver: bridge

volumes:
  mysql_data:
