DATABASE_URL=postgres://postgres:password123@localhost:5432/main
CLIENT_DATABASE_URL_TEMPLATE=postgres://postgres:password123@localhost:5432/{db_name}
HOST=0.0.0.0
PORT=1242
PUBLIC_URL=http://167.99.129.124:1242